import cv2
def select_roi(image_path, x, y, width, height):
    image = cv2.imread(image_path)
    if x < 0:
        x = 0
    if y < 0:
        y = 0
    if x + width > image.shape[1]:
        width = image.shape[1] - x
    if y + height > image.shape[0]:
        height = image.shape[0] - y
    roi = image[y:y + height, x:x + width]
    cv2.imshow('Original Image', image)
    cv2.imshow('Selected ROI', roi)
    cv2.waitKey(0)
    cv2.destroyAllWindows()
    cv2.imwrite('selected_roi.jpg', roi)
if __name__ == "__main__":
    image_path = "C:/Users/yashw/Downloads/download (2).jpeg"
    roi_x, roi_y, roi_width, roi_height = 100, 50, 200, 150
    select_roi(image_path, roi_x, roi_y, roi_width, roi_height)
